{
  "name": "@calesennett/pi-codex-usage",
  "version": "0.1.11",
  "description": "Codex usage footer extension for pi",
  "keywords": [
    "pi-package",
    "pi-extension",
    "codex"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calesennett/pi-codex-usage.git"
  },
  "homepage": "https://github.com/calesennett/pi-codex-usage#readme",
  "bugs": {
    "url": "https://github.com/calesennett/pi-codex-usage/issues"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.6"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
